<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task List 2021</title>

	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<header>
<!--		<h1>Список заданий на 2023 год</h1>-->
		<form id="new-task-form">
			<input
				type="text"
				name="new-task-input"
				id="new-task-input"
				placeholder="Enter Todo">
			<input
				type="submit"
				id="new-task-submit"
				value="Сreate ToDo">

		</form>
	</header>
	<main>
		<section class="task-list">
<!--			<h2>Задания</h2>-->

			<div id="tasks">

			</div>
		</section>
	</main>

</body>
<script src="main.js"></script>
</html>